<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Events</title>
  <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/events.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/events.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container-fill">
    <!--................Navbar.....................-->
    <nav class="navbar navbar-expand-lg nav-pills">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="logo" width="38" height="38">  ART te rue
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aboutus.html">About US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="events.html">Events</a>
          </li>
        </ul>
        <ul class="navbar-nav pull-right">
          <li class="nav-item">
            <a class="nav-link ml-auto" href="#" id="login-nav">Login</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!--................endNavbar.....................-->

    <!-- ..................login modal.................... -->

    <div id="id01" class="modal">
      <form class="modal-content animate" action="/action_page.php">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <button type="submit">Login</button>
          <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn" id="login-cancel">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <!-- ......................end login modal......................... -->
    <!-- ..................EVENTS.................... -->
    <div class="page-header">
      <h2>Events</h2>
    </div>
    <ul class="timeline">
    <li>
      <div class="timeline-badge light">Jun 24</div>
      <div class="card timeline-panel">
        <div class="timeline-heading" id="timeline-header-1">
          <h4 class="card-title timeline-title">Red Hill Art Gallery <i class="fas fa-caret-down" id="caret1"></i></h4>
          <p><small class="text-muted"><i class="far fa-clock"></i> 24th June to 5th August 2018</small></p>
        </div>
        <div class="card-body timeline-body" id="timeline-body-1">
          <p>Red Hill Art Gallery is pleased to invite you to the opening of Suspensions by Churchill Ongere. The exhibition continues until 5th August. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
          </div>
          <div title="Add to Calendar" class="addeventatc btn btn-primary">
            Add to Calendar
            <span class="start">08/07/2018 08:00 AM</span>
            <span class="end">08/07/2018 10:00 AM</span>
            <span class="timezone">Africa/Nairobi</span>
            <span class="title">Red Hill Art Gallery</span>
            <span class="description">
              Red Hill Art Gallery is pleased to invite you to the opening of Suspensions by Churchill Ongere
            </span>
            <span class="location">Redhill, Nairobi</span>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge purple">Aug 30</div>
      <div class="card timeline-panel">
        <div class="timeline-heading" id="timeline-header-2">
          <h4 class="card-title timeline-title">Events Title 2 <i class="fas fa-caret-down" id="caret2"></i></h4>
            <p><small class="text-muted"><i class="far fa-clock"></i> 30th August - 5th September</small></p>
        </div>
        <div class="card-body timeline-body" id="timeline-body-2">
          <p>Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num </p>
        </div>
        <div title="Add to Calendar" class="addeventatc btn btn-primary">
          Add to Calendar
          <span class="start">08/07/2018 08:00 AM</span>
          <span class="end">08/07/2018 10:00 AM</span>
          <span class="timezone">Africa/Nairobi</span>
          <span class="title">Events Title 2</span>
          <span class="description">
            Red Hill Art Gallery is pleased to invite you to the opening of Suspensions by Churchill Ongere
          </span>
          <span class="location">Redhill, Nairobi</span>
      </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge light">Sep 12</div>
      <div class="card timeline-panel">
        <div class="timeline-heading" id="timeline-header-3">
          <h4 class="card-title timeline-title">Events Title 3 <i class="fas fa-caret-down" id="caret3"></i></h4>
            <p><small class="text-muted"><i class="far fa-clock"></i> 12th Date - 15th Date</small></p>
        </div>
        <div class="card-body timeline-body" id="timeline-body-3">
          <p>Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num </p>
        </div>
        <div title="Add to Calendar" class="addeventatc btn btn-primary">
          Add to Calendar
          <span class="start">08/07/2018 08:00 AM</span>
          <span class="end">08/07/2018 10:00 AM</span>
          <span class="timezone">Africa/Nairobi</span>
          <span class="title">Events Title 3</span>
          <span class="description">
            Red Hill Art Gallery is pleased to invite you to the opening of Suspensions by Churchill Ongere
          </span>
          <span class="location">Redhill, Nairobi</span>
      </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge purple">Sep 20</div>
      <div class="card timeline-panel">
        <div class="timeline-heading" id="timeline-header-4">
          <h4 class="card-title timeline-title">Events Title 4 <i class="fas fa-caret-down" id="caret4"></i></h4>
        </div>
        <div class="card-body timeline-body" id="timeline-body-4">
          <p>Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num </p>
        </div>
        <div title="Add to Calendar" class="addeventatc btn btn-primary">
          Add to Calendar
          <span class="start">08/07/2018 08:00 AM</span>
          <span class="end">08/07/2018 10:00 AM</span>
          <span class="timezone">Africa/Nairobi</span>
          <span class="title">Events Title 4</span>
          <span class="description">
            Red Hill Art Gallery is pleased to invite you to the opening of Suspensions by Churchill Ongere
          </span>
          <span class="location">Redhill, Nairobi</span>
      </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge light">Oct 1st</div>
      <div class="card timeline-panel">
        <div class="timeline-heading" id="timeline-header-5">
          <h4 class="card-title timeline-title">Events Title 5 <i class="fas fa-caret-down" id="caret5"></i></h4>
            <p><small class="text-muted"><i class="far fa-clock"></i> 1st Date - 5th Date</small></p>
        </div>
        <div class="card-body timeline-body" id="timeline-body-5">
          <p>Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num </p>
        </div>
        <div title="Add to Calendar" class="addeventatc btn btn-primary">
          Add to Calendar
          <span class="start">08/07/2018 08:00 AM</span>
          <span class="end">08/07/2018 10:00 AM</span>
          <span class="timezone">Africa/Nairobi</span>
          <span class="title">Events Title 5</span>
          <span class="description">
            Red Hill Art Gallery is pleased to invite you to the opening of Suspensions by Churchill Ongere
          </span>
          <span class="location">Redhill, Nairobi</span>
      </div>
      </div>
    </li>
    <li>
      <div class="card timeline-panel">
        <div class="timeline-heading" id="timeline-header-6">
          <h4 class="card-title timeline-title">Events Title 6 <i class="fas fa-caret-down" id="caret6"></i></h4>
            <p><small class="text-muted"><i class="far fa-clock"></i> 6th Date - 10th Date</small></p>
        </div>
        <div class="card-body timeline-body" id="timeline-body-6">
          <p>Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num </p>
        </div>
        <div title="Add to Calendar" class="addeventatc btn btn-primary">
          Add to Calendar
          <span class="start">08/07/2018 08:00 AM</span>
          <span class="end">08/07/2018 12:00 PM</span>
          <span class="timezone">Africa/Nairobi</span>
          <span class="title">Events Title 6</span>
          <span class="description">
            Red Hill Art Gallery is pleased to invite you to the opening of Suspensions by Churchill Ongere
          </span>
          <span class="location">Redhill, Nairobi</span>
      </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge purple">Nov 25</div>
      <div class="card timeline-panel">
        <div class="timeline-heading" id="timeline-header-7">
          <h4 class="card-title timeline-title">Events Title 7 <i class="fas fa-caret-down" id="caret2"></i></h4>
            <p><small class="text-muted"><i class="far fa-clock"></i> 25th Date - 1st Date</small></p>
        </div>
        <div class="card-body timeline-body" id="timeline-body-7">
          <p>Lorem ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num </p>
        </div>
        <div title="Add to Calendar" class="addeventatc btn btn-primary">
          Add to Calendar
          <span class="start">08/07/2018 08:00 AM</span>
          <span class="end">08/07/2018 10:00 AM</span>
          <span class="timezone">Africa/Nairobi</span>
          <span class="title">Events Title 7</span>
          <span class="description">
            Red Hill Art Gallery is pleased to invite you to the opening of Suspensions by Churchill Ongere
          </span>
          <span class="location">Redhill, Nairobi</span>
      </div>
      </div>
    </li>
  </ul>
  <footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#">Art te rue</a>
    </div>
  </footer>

  </div>
</body>
</html>
