<!DOCTYPE.html>
<html>

<head>
  <meta charset="utf-8">
  <title>ART</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cute+Font|Gugi|Rye|Shojumaru" rel="stylesheet">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono|Poor+Story|Indie+Flower" rel="stylesheet">

</head>

<body>
  <div class="container-fluid">
      <nav id="nav1">
        <a id="logo" href="#">LOGO</a>
        <a href="#">EVENTS</a>
        <a href="#">ABOUT</a>

        <div id="rightnav">
          <a href="#">Sign In</a>
          <a href="#">LOGIN</a>
          <!-- search glyph-->
        </div>
      </nav>

    <div class="quote">
      <p id="quotes"></p>
    </div>

    <div class="carousel">

    </div>

    <div class="categories">

    </div>

    <div class="about">

    </div>
    
  <div class="footer">
    <nav id="nav2">
      <a href="#">ABOUT</a>
      <a id="logo2" href="#">LOGO</a>
      <p id="copyright">Copyright © 2018 ART</p>
    </nav>
  </div>



</div>
</body>

</html>
